PROCEDURE "get_supplier_info" (out result "HC450_OFFICESUPPLIES_SUPPLIERS") 
 LANGUAGE SQLSCRIPT 
 SQL SECURITY INVOKER 
 READS SQL DATA AS
BEGIN 
  /*Selecciona data de todos los paises menos US*/
  TAB_EXC_US = Select * from "HC450_OFFICESUPPLIES_SUPPLIERS" where COUNTRY != 'US';
  /*selecciona data de solo US*/
  TAB_US = SELECT * FROM "HC450_OFFICESUPPLIES_SUPPLIERS" WHERE COUNTRY = 'US';

  /*unir todos los registros*/
  TAB_ALL = select * from :TAB_EXC_US UNION ALL SELECT * FROM :TAB_US;

  /*SELECCIONAR SALIDA DE MERGED DATASET*/
  result =  SELECT * FROM :TAB_ALL;
END